{
  "name": "spot-the-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node scripts/seed.mjs",
    "backup": "node scripts/backup.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "canvas-confetti": "^1.9.4",
    "lucide-react": "^0.453.0",
    "next": "^15.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20"
  }
}
